<!DOCTYPE html>
<html>
  <head>
   <title>website builder</title>

    <style>
      h1{
          font-size: 40px;
          font-family: Roboto;
          font-weight:normal;
          color: rgb(255,180,180)
      }
         #banner {
           width: 100%;
           height: 360px;
           object-fit: cover;
         }
        h2 {
          font-family: Roboto;
          font-size: 32px;
          color: rgb(100, 100, 100);
          text-align: center;
          font-weight: normal;
        }
      .bodytext{
        font-family: Roboto;
        color:rgb(80, 80, 80)
      }
      #container{
        max-width: 720px;
        margin-left: 0 auto 0 auto;
      }

        
    </style>
  </head>
  <body>
    <div id="container">
   <h1>welvens Careers</h1>
    <img id="banner" scr="https://replit.com/@welnage/careers-website#static/baner.jpeg">
    <h2>about the jovian</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1>Open positions</h1>
    <p>We have a position for a qualified candidate who is is looking for a linux admin opportunity</p>
      <div style="text-align:center;">
    <button>Contact Us</button>
      <p> Copyright 2023, welvens </p>
      </div>
  </body>
</html>